{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseAddress": "http://localhost:7000",
    "CatalogPath": "/catalog",
    "BasketPath": "/basket",
    "OrderPath": "/order"
  }
}
